<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <script>
        window.tzLoadStart = new Date().getTime();
    </script>
    <style type="text/css">
        @-webkit-keyframes spin-pulse_eee06145 {
            from {
                -webkit-transform: rotate(160deg);
                transform: rotate(160deg);
                opacity: 0;
                -webkit-box-shadow: 0 0 1px rgba(255, 30, 28, 0.9);
                box-shadow: 0 0 1px rgba(255, 30, 28, 0.9);
            }
            50% {
                -webkit-transform: rotate(145deg);
                transform: rotate(145deg);
                opacity: 1;
            }
            to {
                -webkit-transform: rotate(-320deg);
                transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @keyframes spin-pulse_eee06145 {
            from {
                -webkit-transform: rotate(160deg);
                transform: rotate(160deg);
                opacity: 0;
                -webkit-box-shadow: 0 0 1px rgba(255, 30, 28, 0.9);
                box-shadow: 0 0 1px rgba(255, 30, 28, 0.9);
            }
            50% {
                -webkit-transform: rotate(145deg);
                transform: rotate(145deg);
                opacity: 1;
            }
            to {
                -webkit-transform: rotate(-320deg);
                transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spin-right_74f188b5 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 0.2;
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                opacity: 1.0;
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0.2;
            }
        }

        @keyframes spin-right_74f188b5 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 0.2;
            }
            50% {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                opacity: 1.0;
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0.2;
            }
        }

        .container_db01d807 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            background-color: #fff;
        }

        .load_73e3aebe {
            margin: 0 auto;
        }

        .load_73e3aebe .outer_9a82ec54 {
            border: 5px solid #fff;
            opacity: .9;
            border-right-color: transparent;
            border-left-color: transparent;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 35px rgba(255, 30, 28, 0.9);
            box-shadow: 0 0 35px rgba(255, 30, 28, 0.9);
            -webkit-animation: spin-pulse_eee06145 1s linear infinite normal;
            animation: spin-pulse_eee06145 1s linear infinite normal;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .load_73e3aebe .inner_3099cb75 {
            border: 5px solid #fff;
            opacity: .9;
            border-left-color: transparent;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 15px rgba(255, 30, 28, 0.9);
            box-shadow: 0 0 15px rgba(255, 30, 28, 0.9);
            width: 30px;
            height: 30px;
            position: relative;
            top: -40px;
            margin: 0 auto;
            -webkit-animation: spin-right_74f188b5 1s linear infinite normal;
            animation: spin-right_74f188b5 1s linear infinite normal;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        div {
            box-sizing: border-box;
        }

        html, body, #container {
            padding: 0;
            margin: 0;
            height: 100%;
        }

    </style>
    <title><%=htmlWebpackPlugin.options.title%></title>

</head>
<body>
<div id="container">
    <div class="container_db01d807">
        <div class="load_73e3aebe">
            <div class="outer_9a82ec54">

            </div>
            <div class="inner_3099cb75">
            </div>
        </div>
    </div>
</div>
<script>

    (function () {
        if ('serviceWorker' in window.navigator) {
            navigator.serviceWorker.register('/sw.js').then((e) => {
                console.log(e);

            });
        }
    })()

</script>
<%(htmlWebpackPlugin.options.library||[]).forEach((item)=>{%>
<script crossorigin='anonymous' src="<%=item%>"></script>
<%})%>
</body>
</html>
